source/index.jade
doctype html
html(ng-app="example")

    head

        link(rel='stylesheet', href='components/ae/release/styles/index.css')
        link(rel='stylesheet', href='styles/index.css')

        script(src='components/angular/angular.min.js')
        script(src='components/angular-route/angular-route.min.js')
        script(src='scripts/index.min.js')

        script.

            angular.module('example', ['bApp'])

    body.b-app(b-app)

        .b-app__head
            .row
                .col.col-xs-4 head
                .col.col-xs-4 head
                .col.col-xs-4 head

        .b-app__body body
            button(ng-click="bApp.showOver('example')") show over

            .b-app-dialog(b-app-dialog="example")

                .b-app-dialog__head head
                .b-app-dialog__body body

        .b-app__foot
            .row
                .col.col-xs-4 foot
                .col.col-xs-4 foot
                .col.col-xs-4 foot

        .b-app__over(ng-if="bApp.over")

            .b-app-over
                .b-app-over__back(ng-click="bApp.hideOver()")
                .b-app-over__body(b-app-over-transclude="{{bApp.over}}")

release/index.html
<!DOCTYPE html>
<html ng-app="example">
  <head>
    <link rel="stylesheet" href="components/ae/release/styles/index.css">
    <link rel="stylesheet" href="styles/index.css">
    <script src="components/angular/angular.min.js"></script>
    <script src="components/angular-route/angular-route.min.js"></script>
    <script src="scripts/index.min.js"></script>
    <script>
      angular.module('example', ['bApp'])
      
    </script>
  </head>
  <body b-app class="b-app">
    <div class="b-app__head">
      <div class="row">
        <div class="col col-xs-4">head</div>
        <div class="col col-xs-4">head</div>
        <div class="col col-xs-4">head</div>
      </div>
    </div>
    <div class="b-app__foot">
      <div class="row">
        <div class="col col-xs-4">foot</div>
        <div class="col col-xs-4">foot</div>
        <div class="col col-xs-4">foot</div>
      </div>
    </div>
    <div class="b-app__body">body
      <button ng-click="bApp.showOver('example')">show over</button>
      <div b-app-over="example" class="b-app-dialog">
        <div class="b-app-dialog__head">head</div>
        <div class="b-app-dialog__body">body</div>
      </div>
    </div>
    <div ng-if="bApp.over" class="b-app__over">
      <div class="b-app-over">
        <div ng-click="bApp.hideOver()" class="b-app-over__back"></div>
        <div b-app-over-transclude="{{bApp.over}}" class="b-app-over__body"></div>
      </div>
    </div>
  </body>
</html>
