release/index-panes.html
<!DOCTYPE html>
<html ng-app="example">
  <head>
    <link rel="stylesheet" href="components/ae/release/styles/index.css">
    <link rel="stylesheet" href="styles/index.css">
    <script src="components/angular/angular.min.js"></script>
    <script src="components/angular-route/angular-route.min.js"></script>
    <script src="scripts/index.min.js"></script>
    <script>
      angular.module('example', ['bApp'])
      
    </script>
  </head>
  <body b-app class="b-app">
    <div class="b-app__panes">
      <div class="b-app__pane b-app__pane_menu">
        <div class="b-app__head">head</div>
        <div class="b-app__body">body</div>
        <div class="b-app__foot">foot</div>
      </div>
      <div class="b-app__pane b-app__pane_main">
        <div class="b-app__head">head</div>
        <div class="b-app__body">body</div>
        <div class="b-app__foot">foot</div>
      </div>
    </div>
  </body>
</html>

source/index-panes.jade
doctype html
html(ng-app="example")

    head

        link(rel='stylesheet', href='components/ae/release/styles/index.css')
        link(rel='stylesheet', href='styles/index.css')

        script(src='components/angular/angular.min.js')
        script(src='components/angular-route/angular-route.min.js')
        script(src='scripts/index.min.js')

        script.

            angular.module('example', ['bApp'])

    body.b-app(b-app)

        .b-app__panes

            .b-app__pane.b-app__pane_menu

                .b-app__head head

                .b-app__body body

                .b-app__foot foot

            .b-app__pane.b-app__pane_main

                .b-app__head head

                .b-app__body body

                .b-app__foot foot
